VITE_SUPABASE_PROJECT_ID="gsjldrtjpnhnerxsjvpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzamxkcnRqcG5obmVyeHNqdnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTkxODMsImV4cCI6MjA4MTY3NTE4M30.ksNtfAlZKKvhqGsyOR_FBwfp8QOsBMsIuhKlWWw02sE"
VITE_SUPABASE_URL="https://gsjldrtjpnhnerxsjvpo.supabase.co"
